OTEL_EXPORTER_OTLP_ENDPOINT=https://tenant/api/v2/otlp
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Api-Token%20dt0c01.xxxx.xxxx"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME="python-quickstart"
OTEL_LOG_LEVEL=debug

#OTEL_TRACES_EXPORTER="otlp"

#OTEL_METRICS_EXPORTER="otlp"

OTEL_PROPAGATORS="tracecontext,baggage"
